{
    "name": "MEGO-CHAT",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "af326260-72c5-11ea-b84e-f56cc7fdc32f",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Mauro\\Desktop\\Develop\\Proyectos\\NodeJs-MicrosoftBotFramework-master\\MEGO-CHATBOT.bot"
}
