{
    "name": "MEGO-CHATBOT",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "31124010-72b8-11ea-a184-e7c0559d5dba",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Mauro\\Desktop\\Develop\\bot-microsoft\\MEGO-CHATBOT.bot"
}
